<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/searchTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:background="#fafafa"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:drawablePadding="20dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/searchTxt"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#fafafa"
        android:layout_marginTop="10dp"
        android:text="SEARCH"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>